<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gridtrue - Responsive Bootstrap 4 Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Landinghub" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- MENU CUSTOM css -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <header id="topnav" class="defaultscroll fixed-top navbar-sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                        Gridtrue
                    </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu active">
                        <a href="index.html#home">Home</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#how-it-works">How It Works</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#features">Features</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#testimonial">Testimonial</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#pricing">Pricing</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#pages">Pages</a>
                        <span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog Standard</a>
                            </li>
                            <li>
                                <a href="blog-masonry.html">Blog-Masonry</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog-Post</a>
                            </li>
                            <li>
                                <a href="typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="icons.html">Icons</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <ul class="list-inline login-button pl-4">
                            <li class="list-inline-item mb-0 ">
                                <a href="" class="btn btn-sm btn-login">Login</a>
                            </li>
                        </ul>
                    </li>

                </ul>

                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <!-- START ABOUT-HEADER -->
    <section class="bg-pages-title">
        <div class="home-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center text-white">
                        <h1 class="text-white">About Us</h1>
                        <p class="mt-3 mb-0 text-uppercase">get in touch with us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT-HEADER -->

    <!-- START SERVICES -->
    <section class="section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Our Services</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-monitor text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Digital Design</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-notebook text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Unlimited Colors</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-exapnd2 text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Strategy Solutions</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

            </div>

            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-repeat text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Awesome Support</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-albums text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Truly Multipurpose</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="services-box text-center p-3 mt-4">
                        <div class="services-icon">
                            <i class="pe-7s-upload text-custom"></i>
                        </div>
                        <h5 class="mt-3 f-18">Easy to customize</h5>
                        <p class="text-muted mt-3">Printing and typesetting been industrys standard dummy text ever since when unknown printer took galley type scrambled book.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START TEAM -->
    <section class="section bg-light" id="team">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Smart Team</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3">
                    <div class="mt-4 text-center">
                        <div class="team-img">
                            <img src="images/team/img-1.jpg" class="img-fluid" alt="">
                        </div>
                        <h5 class="mt-4">Albert Beaudoin</h5>
                        <p class="text-muted text-uppercase mt-2">- Ceo</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mt-4 text-center">
                        <div class="team-img">
                            <img src="images/team/img-2.jpg" class="img-fluid" alt="">
                        </div>
                        <h5 class="mt-4">Diana Jefferson</h5>
                        <p class="text-muted text-uppercase mt-2">- Designer</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="mt-4 text-center">
                        <div class="team-img">
                            <img src="images/team/img-3.jpg" class="img-fluid" alt="">
                        </div>
                        <h5 class="mt-4">Donald Johnson</h5>
                        <p class="text-muted text-uppercase mt-2">- Developer</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="mt-4 text-center">
                        <div class="team-img">
                            <img src="images/team/img-4.jpg" class="img-fluid rounded" alt="">
                        </div>
                        <h5 class="mt-4">Susan Roberson</h5>
                        <p class="text-muted text-uppercase mt-2">- Manager</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END TEAM -->

    <!-- START CLIENT -->
    <section class="section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-5">
                        <h3 class="title-heading">Our Client</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted line-height_1_8">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="text-center">
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-1.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-2.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-3.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-4.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-5.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-6.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CLIENT -->

    <!-- START FOOTER -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                            <li><a href="">Pricing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Ressources</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Monitoring Grader </a></li>
                            <li><a href="">Video Tutorial</a></li>
                            <li><a href="">Term &amp; Service</a></li>
                            <li><a href="">Gridtrue API</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">+01 508-844-4036</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google google footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple apple footer-social-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2019 - 2020 © Gridtrue.</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>