<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gridtrue - Responsive Bootstrap 4 Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Landinghub" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- MENU CUSTOM css -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <header id="topnav" class="defaultscroll fixed-top navbar-sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                        Gridtrue
                    </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu active">
                        <a href="index.html#home">Home</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#how-it-works">How It Works</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#features">Features</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#testimonial">Testimonial</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#pricing">Pricing</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#pages">Pages</a>
                        <span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog Standard</a>
                            </li>
                            <li>
                                <a href="blog-masonry.html">Blog-Masonry</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog-Post</a>
                            </li>
                            <li>
                                <a href="typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="icons.html">Icons</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <ul class="list-inline login-button pl-4">
                            <li class="list-inline-item mb-0 ">
                                <a href="" class="btn btn-sm btn-login">Login</a>
                            </li>
                        </ul>
                    </li>

                </ul>

                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <!-- START BLOG-POST-HEADER -->
    <section class="bg-pages-title">
        <div class="home-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center text-white">
                        <h1 class="text-white">Blog Post</h1>
                        <p class="mt-3 mb-0 text-uppercase">get in touch with us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BLOG-POST-HEADER -->

    <!-- START BLOG-POST -->
    <section class="section bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-post-box mt-4">
                        <div class="blog-post">
                            <img src="images/blog-standard/img-2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="blog-post-content p-4">
                            <h4 class="mt-4"><a href="" class="blog-tag">Runaway A Road Adventure</a></h4>
                            <p class="text-muted mt-5"><span class="desc-dropcaps mr-3">D</span>onsequences that are extremely painful Nor again is there anyone who pursues desires obtain pain of itself because pain because occasionally circumstances occur tha in which toil and procure some great pleasure take a trivial examples which ever undertakes laborious physical exercise except obtain some advantage from But who has any right find fault with a man who chooses enjoy a pleasure that produces resultant passage Lorem pleasure.</p>

                            <div class="mt-3 mx-auto text-center">
                                <i class="mdi mdi-chevron-double-down text-muted f-20"></i>
                            </div>

                            <p class="text-muted mt-3">Certain business it will frequently occur that pleasures have to be repudiated matters this principle selection to rejects pleasures secure other greater pleasures expedita distinctio Nam libero tempore cum soluta nobis eligendi optio cumque nihil impedit tha minus quod maxime placeat facere possimus endures pains.</p>
                        </div>

                        <div class="bg-light p-4 mt-5">
                            <blockquote class="mb-0">
                                <div class="blockquote-icon mr-3 mt-2">
                                    <i class="mdi mdi-format-quote-close"></i>
                                </div>

                                <div class="blockquote-desc-left">
                                    <p class="f-17 line-height_1_8 font-italic">Neque porro quisquam dolorem ipsum quia dolor amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <span class="mt-3 font-italic text-muted f-15">- Someone famous in Source Title</span>
                                </div>
                            </blockquote>
                        </div>

                        <div class="p-4 mt-5">
                            <p class="text-muted">Velievable going to use a passage of Lorem Ipsum you need to be sure there isnt anything embarrassing hidden in the middle of text All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks Internet.</p>

                            <ul class="mt-4">
                                <li class="text-muted mt-2">Maecenas nec odio et ante tincidunt tempus</li>
                                <li class="text-muted mt-2">Cras ultricies mi eu turpis hendrerit fringilla</li>
                                <li class="text-muted mt-2">Vestibulum volutpat pretium libero</li>
                                <li class="text-muted mt-2">Condimentum rhoncus sem quam semper libero</li>
                                <li class="text-muted mt-2">Natoque penatibus et magnis dis parturient monte</li>
                            </ul>
                        </div>

                        <div class="bg-light text-center p-5 mt-5">
                            <div class="">
                                <img src="images/blog-post.jpg" class="img-fluid rounded-circle" alt="">
                            </div>
                            <h5 class="mt-3">Joanna Dipasquale</h5>
                            <p class="text-muted mt-3">Lorem Ipsum which looks reasonable generated Lorem Ipsum is therefore always free from repetition injected humour or Internet. </p>
                            <ul class="list-inline blog-post-social mb-0 mt-4">
                                <li class="list-inline-item mr-3">
                                    <a href="#">
                                        <i class="mdi mdi-twitter"></i>
                                    </a>
                                </li>

                                <li class="list-inline-item mr-3">
                                    <a href="#">
                                        <i class="mdi mdi-dribbble"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <a href="#">
                                        <i class="mdi mdi-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <a href="#">
                                        <i class="mdi mdi-google"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="mdi mdi-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="text-center p-5 mt-4">
                            <h6 class="text-uppercase f-18">Leave a Reply</h6>
                            <p class="mt-3">Your email address will not be published Required fields are marked</p>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="custom-form mt-4">
                                        <div id="message"></div>
                                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">

                                            <div class="row mt-4">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <textarea name="comments" id="comments" rows="6" class="form-control" placeholder="Comments..."></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row mt-4">
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                                                    </div>
                                                </div>

                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input name="email" id="email" type="email" class="form-control" placeholder="Your email...">
                                                    </div>
                                                </div>

                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input name="website" id="number" type="text" class="form-control" placeholder="Website">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row mt-4">
                                                <div class="col-lg-12">
                                                    <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Post Comments">
                                                    <div id="simple-msg"></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="left-standard-box mt-4">
                        <div class="search bg-light mt-4">

                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Find Us</p>
                            </div>
                            <div class="text-center mt-3 p-4">

                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <input placeholder="Search Keywords" type="text">
                                            <i class="mdi mdi-magnify f-20"></i>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="about-box bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">About Us</p>
                            </div>

                            <div class="text-center mt-3 p-4">
                                <div class="about-img-left">
                                    <img src="images/blog-standard/left-about-img.jpg" class="img-fluid rounded" alt="">
                                </div>
                                <h6 class="mt-4">Michael Rodz</h6>
                                <p class="line-height_1_8 f-14 mt-4 text-muted">But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences or one who avoids a pain that produces no resultant pleasure</p>
                            </div>
                        </div>

                        <div class="social-links bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Social Links</p>
                            </div>

                            <div class="text-center mt-3 p-4">
                                <div class="left-Links-icon text-center">
                                    <ul class="list-inline links-social">
                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-facebook"></i>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-twitter"></i>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-linkedin"></i>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-vimeo"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="recent-post bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Recent Post</p>
                            </div>

                            <div class="text-center mt-3 p-4">
                                <div class="owl-carousel owl-theme" id="owl-demo">
                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-1.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-2.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-3.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-1.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-2.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-3.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="recent-post bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0 ">Categories</p>
                            </div>

                            <div class="mt-3 p-4">
                                <ul class="list-unstyled">
                                    <li><a href="" class="blog-tag f-15">#Journey</a><span class="f-13 recent-post-count">40</span></li>

                                    <li class="mt-3"><a href="" class="blog-tag f-15">#Photography</a><span class="f-13 recent-post-count">11</span></li>

                                    <li class="mt-3"><a href="" class="blog-tag f-15">#Lifestyle</a><span class="f-13 recent-post-count">09</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="tag-could bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Tag Could</p>
                            </div>

                            <div class="mt-3 p-4">
                                <div class="tags">
                                    <a href="#" class="f-12">#Advertisement</a>
                                    <a href="#" class="f-12">#Blog</a>
                                    <a href="#" class="f-12">#Fashion</a>
                                    <a href="#" class="f-12">#Inspiration</a>
                                    <a href="#" class="f-12">#Smart Quotes</a>
                                    <a href="#" class="f-12">#Conceptual</a>
                                    <a href="#" class="f-12">#Artistry</a>
                                    <a href="#" class="f-12">#Unique</a>
                                </div>
                            </div>

                        </div>

                        <div class="recent-post bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">News letter</p>
                            </div>

                            <div class="mt-3 p-4">
                                <p>Get the latest news and offers.</p>
                                <div class="search-form">
                                    <form action="#">
                                        <input placeholder="Enter Email Address" type="text">
                                        <i class="mdi mdi-email f-20"></i>
                                        <button type="submit" class="btn btn-sm btn-custom w-100 mt-3">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END BLOG-POST -->

    <!-- START FOOTER -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                            <li><a href="">Pricing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Ressources</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Monitoring Grader </a></li>
                            <li><a href="">Video Tutorial</a></li>
                            <li><a href="">Term &amp; Service</a></li>
                            <li><a href="">Gridtrue API</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">+01 508-844-4036</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google google footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple apple footer-social-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2019 - 2020 © Gridtrue.</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>