<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gridtrue - Responsive Bootstrap 4 Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Landinghub" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- MENU CUSTOM css -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <header id="topnav" class="defaultscroll fixed-top navbar-sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                        Gridtrue
                    </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu active">
                        <a href="index.html#home">Home</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#how-it-works">How It Works</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#features">Features</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#testimonial">Testimonial</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#pricing">Pricing</a>
                    </li>
                    <li class="has-submenu">
                        <a href="index.html#faq">FAQ</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#pages">Pages</a>
                        <span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog Standard</a>
                            </li>
                            <li>
                                <a href="blog-masonry.html">Blog-Masonry</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog-Post</a>
                            </li>
                            <li>
                                <a href="typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="icons.html">Icons</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>

                        <li>
                            <ul class="list-inline login-button pl-4">
                                <li class="list-inline-item mb-0 ">
                                    <a href="" class="btn btn-sm btn-login">Login</a>
                                </li>
                            </ul>
                        </li>

                </ul>

                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <!-- START BLOG-STANDARD-HEADER -->
    <section class="bg-pages-title">
        <div class="home-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center text-white">
                        <h1 class="text-white">Blog Standard</h1>
                        <p class="mt-3 mb-0 text-uppercase">get in touch with us</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BLOG-STANDARD-HEADER -->

    <section class="section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-standard-post mt-4">
                        <!-- START POST-1 -->
                        <div class="post-box mt-4">
                            <div class="post-img">
                                <a class="image-scale" href="#">
                                    <img src="images/blog-standard/img-1.jpg" class="img-fluid" alt="">
                                </a>
                            </div>

                            <div class="post-title">
                                <div class="post-meta">
                                    <span class="date f-14">
                                        12 January 2019
                                        </span>
                                </div>
                            </div>

                            <div class="post-standard-content bg-light p-5 text-center">

                                <div class="cat text-center">
                                    <a href="">Lifestyle</a>
                                </div>

                                <h4 class="mt-4"><a href="" class="blog-tag">Runaway A Road Adventure</a></h4>

                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor consectetur adipiscing elit seda tha eiusmod tempor deserunt mollit rationie voluptatem Lorem ipsum dolor sit amet consectetur adipiscing elit sed thik eiusmod incididaunt labor dolore voluptatem laborum.</p>

                                <div class="mt-4">
                                    <a href="#" class="btn btn-sm btn-custom">Read More <i class="mdi mdi-arrow-right pl-1"></i></a>
                                </div>

                                <div class="row post-share mt-5">
                                    <div class="col-lg-4 post-border-right">
                                        <div class=" text-center">
                                            <p class="text-muted mb-0">By <a href="" class="post-founder">Gridtrue</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 post-border-right">
                                        <div class="text-center">
                                            <p class="text-muted mb-0"> <a href="" class="post-comment"><span class="text-muted">18</span> Comments</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="text-center">
                                            <ul class="list-inline standard-post-icon mb-0">
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!-- END POST-1 -->

                        <!-- START POST-2 -->
                        <div class="post-box mt-5">
                            <div class="post-img">
                                <a class="image-scale" href="#">
                                    <img src="images/blog-standard/img-2.jpg" class="img-fluid" alt="">
                                </a>
                            </div>

                            <div class="post-title">
                                <div class="post-meta">
                                    <span class="date f-14">
                                        13 January 2019
                                        </span>
                                </div>
                            </div>

                            <div class="post-standard-content bg-light p-5 text-center">

                                <div class="cat text-center">
                                    <a href="">Lifestyle</a>
                                </div>

                                <h4 class="mt-4"><a href="" class="blog-tag">Runaway A Road Adventure</a></h4>

                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor consectetur adipiscing elit seda tha eiusmod tempor deserunt mollit rationie voluptatem Lorem ipsum dolor sit amet consectetur adipiscing elit sed thik eiusmod incididaunt labor dolore voluptatem laborum.</p>

                                <div class="mt-4">
                                    <a href="#" class="btn btn-sm btn-custom">Read More <i class="mdi mdi-arrow-right pl-1"></i></a>
                                </div>

                                <div class="row post-share mt-5">
                                    <div class="col-lg-4 post-border-right">
                                        <div class=" text-center">
                                            <p class="text-muted mb-0">By <a href="" class="post-founder">Gridtrue</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 post-border-right">
                                        <div class="text-center">
                                            <p class="text-muted mb-0"> <a href="" class="post-comment"><span class="text-muted">19</span> Comments</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="text-center">
                                            <ul class="list-inline standard-post-icon mb-0">
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!-- END POST-2 -->

                        <!-- START POST-3 -->
                        <div class="post-box mt-5">
                            <div class="post-img">
                                <a class="image-scale" href="#">
                                    <img src="images/blog-standard/img-3.jpg" class="img-fluid" alt="">
                                </a>
                            </div>

                            <div class="post-title">
                                <div class="post-meta">
                                    <span class="date f-14">
                                        14 January 2019
                                        </span>
                                </div>
                            </div>

                            <div class="post-standard-content bg-light p-5 text-center">

                                <div class="cat text-center">
                                    <a href="">Lifestyle</a>
                                </div>

                                <h4 class="mt-4"><a href="" class="blog-tag">Runaway A Road Adventure</a></h4>

                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor consectetur adipiscing elit seda tha eiusmod tempor deserunt mollit rationie voluptatem Lorem ipsum dolor sit amet consectetur adipiscing elit sed thik eiusmod incididaunt labor dolore voluptatem laborum.</p>

                                <div class="mt-4">
                                    <a href="#" class="btn btn-sm btn-custom">Read More <i class="mdi mdi-arrow-right pl-1"></i></a>
                                </div>

                                <div class="row post-share mt-5">
                                    <div class="col-lg-4 post-border-right">
                                        <div class=" text-center">
                                            <p class="text-muted mb-0">By <a href="" class="post-founder">Gridtrue</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 post-border-right">
                                        <div class="text-center">
                                            <p class="text-muted mb-0"> <a href="" class="post-comment"><span class="text-muted">20</span> Comments</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="text-center">
                                            <ul class="list-inline standard-post-icon mb-0">
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- END POST-3 -->

                        <!-- START POST-4 -->
                        <div class="post-box mt-5">
                            <div class="post-img">
                                <a class="image-scale" href="#">
                                    <img src="images/blog-standard/img-4.jpg" class="img-fluid" alt="">
                                </a>
                            </div>

                            <div class="post-title">
                                <div class="post-meta">
                                    <span class="date f-14">
                                        15 January 2019
                                        </span>
                                </div>
                            </div>

                            <div class="post-standard-content bg-light p-5 text-center">
                                <div class="cat text-center">
                                    <a href="">Lifestyle</a>
                                </div>

                                <h4 class="mt-4"><a href="" class="blog-tag">Runaway A Road Adventure</a></h4>

                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor consectetur adipiscing elit seda tha eiusmod tempor deserunt mollit rationie voluptatem Lorem ipsum dolor sit amet consectetur adipiscing elit sed thik eiusmod incididaunt labor dolore voluptatem laborum.</p>

                                <div class="mt-4">
                                    <a href="#" class="btn btn-sm btn-custom">Read More <i class="mdi mdi-arrow-right pl-1"></i></a>
                                </div>

                                <div class="row post-share mt-5">
                                    <div class="col-lg-4 post-border-right">
                                        <div class=" text-center">
                                            <p class="text-muted mb-0">By <a href="" class="post-founder">Gridtrue</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 post-border-right">
                                        <div class="text-center">
                                            <p class="text-muted mb-0"> <a href="" class="post-comment"><span class="text-muted">21</span> Comments</a></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4">
                                        <div class="text-center">
                                            <ul class="list-inline standard-post-icon mb-0">
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item mr-3">
                                                    <a href="#">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <!-- END POST-4 -->

                        <!-- START PAGINATION -->
                        <div class="mt-5 pt-4">
                            <ul class="pagination">
                                <li class="next"><a href="#"><i class="mdi mdi-chevron-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li class="prev"><a href="#"><i class="mdi mdi-chevron-right"></i></a></li>
                            </ul>
                        </div>

                        <!-- END PAGINATION -->
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="left-standard-box mt-4">
                        <div class="search bg-light mt-4">

                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Find Us</p>
                            </div>
                            <div class="text-center mt-3 p-4">

                                <div class="search-form">
                                    <form action="#">
                                        <div class="form-group">
                                            <input placeholder="Search Keywords" type="text">
                                            <i class="mdi mdi-magnify f-20"></i>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="about-box bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">About Us</p>
                            </div>

                            <div class="text-center mt-3 p-4">
                                <div class="about-img-left">
                                    <img src="images/blog-standard/left-about-img.jpg" class="img-fluid rounded" alt="">
                                </div>
                                <h6 class="mt-4">Michael Rodz</h6>
                                <p class="line-height_1_8 f-14 mt-4 text-muted">But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences or one who avoids a pain that produces no resultant pleasure</p>
                            </div>
                        </div>

                        <div class="social-links bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Social Links</p>
                            </div>

                            <div class="text-center mt-3 p-4">
                                <div class="left-Links-icon text-center">
                                    <ul class="list-inline links-social">
                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-facebook"></i>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-twitter"></i>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-linkedin"></i>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a href="#" class="rounded">
                                                <i class="mdi mdi-vimeo"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="recent-post bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Recent Post</p>
                            </div>

                            <div class="text-center mt-3 p-4">
                                <div class="owl-carousel owl-theme" id="owl-demo">
                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-1.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-2.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-3.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-1.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-2.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="recent-post-img">
                                            <img src="images/blog-standard/img-3.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="recent-post bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0 ">Categories</p>
                            </div>

                            <div class="mt-3 p-4">
                                <ul class="list-unstyled">
                                    <li><a href="" class="blog-tag f-15">#Journey</a><span class="f-13 recent-post-count">40</span></li>

                                    <li class="mt-3"><a href="" class="blog-tag f-15">#Photography</a><span class="f-13 recent-post-count">11</span></li>

                                    <li class="mt-3"><a href="" class="blog-tag f-15">#Lifestyle</a><span class="f-13 recent-post-count">09</span></li>
                                </ul>
                            </div>
                        </div>

                        <div class="tag-could bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">Tag Could</p>
                            </div>

                            <div class="mt-3 p-4">
                                <div class="tags">
                                    <a href="#" class="f-12">#Advertisement</a>
                                    <a href="#" class="f-12">#Blog</a>
                                    <a href="#" class="f-12">#Fashion</a>
                                    <a href="#" class="f-12">#Inspiration</a>
                                    <a href="#" class="f-12">#Smart Quotes</a>
                                    <a href="#" class="f-12">#Conceptual</a>
                                    <a href="#" class="f-12">#Artistry</a>
                                    <a href="#" class="f-12">#Unique</a>
                                </div>
                            </div>

                        </div>

                        <div class="recent-post bg-light mt-5">
                            <div class="left-blog-title-heading">
                                <div class="left-blog-icon">
                                    <i class="mdi mdi-adjust"></i>
                                </div>
                                <p class="left-blog-title mb-0">News letter</p>
                            </div>

                            <div class="mt-3 p-4">
                                <p>Get the latest news and offers.</p>
                                <div class="search-form">
                                    <form action="#">
                                        <input placeholder="Enter Email Address" type="text">
                                        <i class="mdi mdi-email f-20"></i>
                                        <button type="submit" class="btn btn-sm btn-custom w-100 mt-3">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- START FOOTER -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Information</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Pages</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Feuchers</a></li>
                            <li><a href="">Pricing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Ressources</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Monitoring Grader </a></li>
                            <li><a href="">Video Tutorial</a></li>
                            <li><a href="">Term &amp; Service</a></li>
                            <li><a href="">Gridtrue API</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">+01 508-844-4036</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google google footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-apple apple footer-social-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2019 - 2020 © Gridtrue.</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>