<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Investment - gridtrue</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Landinghub" />

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">

    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />

    <!-- MENU CUSTOM css -->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

    <header id="topnav" class="defaultscroll fixed-top navbar-sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo">
                    Investment <small>by Gridtrue</small>
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#how-it-works">How It Works</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#features">Features</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#faq">FAQ</a>
                    </li>
                </ul>

                <!-- End navigation menu-->
            </div>
        </div>
    </header>

    <!-- START HOME -->
    <section class="bg-home" id="home">
        <div class="home-bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="home-heading mt-5 pt-2">Invest and grow your money without risk.</h3>
                    <p class="home-subtitle mx-auto mt-3 f-17">Everyone can reach wealth. Too beautiful to be true? </p>
                    <div class="home-button mt-4">
                        <a href="#" class="btn btn-outline-white mt-3 mr-3">Free Signup</a>
                        <a href="#" class="btn btn-custom mt-3">Download App</a>
                    </div>
                
                </div>
                <div class="col-lg-6">
                    <div class="home-img">
                        <img src="images/screen-4.png" alt="" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    <!-- START CLIENT -->
    <section class="section bg-light">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-1.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-2.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-3.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-4.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-5.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="client-images mt-5">
                            <img src="images/client-brand/img-6.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CLIENT -->

    <!-- START HOW-IT-WORKS -->
    <section class="section bg-white" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">How It Works?</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted line-height_1_8">Follow these simple steps to sign up for Investment by gridtrue.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 text-center about-left-icon-1">
                    <i class="mdi mdi-chevron-right"></i>
                </div>
                <div class="col-lg-6 text-center about-left-icon-2">
                    <i class="mdi mdi-chevron-right"></i>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="about-box about-line text-center p-3 mt-4 ">
                        <div class="about-icon">
                            <i class="pe-7s-light text-custom"></i>
                        </div>
                        <div class="about-count">
                            <p class="mb-0">01</p>
                        </div>
                        <h5>Create an account</h5>
                        <p class="text-muted mt-3">As easy as creating a username and password.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="about-box about-line text-center p-3 mt-4 ">
                        <div class="about-icon">
                            <i class="pe-7s-diamond text-custom"></i>
                        </div>
                        <div class="about-count">
                            <p class="mb-0">02</p>
                        </div>
                        <h5>Invest your money without risk, get short-term profits and exponential growth</h5>
                        <p class="text-muted mt-3">Every day your <strong>money increases</strong>, but if you <strong>invest</strong>  you will earn much more.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="about-box text-center p-3 mt-4 ">
                        <div class="about-icon">
                            <i class="pe-7s-rocket text-custom"></i>
                        </div>
                        <div class="about-count">
                            <p class="mb-0">03</p>
                        </div>
                        <h5>Withdraw your funds whenever you want</h5>
                        <p class="text-muted mt-3">Or keep your money on the platform and <strong>keep earning more and more.</strong> </p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <a href="#" class="btn btn-sm btn-custom">View More <i class="mdi mdi-arrow-right pl-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END HOW-IT-WORKS -->

    <!-- START FEATURE-1 -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-4">
                        <h3 class="feature-title line-height_1_4">Features</h3>
                        <div class="feature-border bg-custom"></div>

                        <div class="mt-5 p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing Performance</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing business</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Creative ideas</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="feature-img mt-4">
                        <img src="images/feature-1.jpg" class="img-fluid rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURE-1 -->


        <!-- START SCREENSHORT-->
        <section class="section bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h3 class="title-heading">Iphone X</h3>
                            <span class="title-icon">
                            <i class="mdi mdi-dots-horizontal"></i>
                        </span>
                            <p class="title-desc text-muted">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Swiper -->
                <div class="row mt-5">
                    <div class="col-lg-12 swiper-container pb-5">
                        <div class="swiper-wrapper mt-4">
                            <div class="swiper-slide">
                                <img src="images/screenshot/screen1.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/screenshot/screen2.png" class="img-fluid" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/screenshot/screen3.png" class="img-fluid" alt="">
                            </div>
                        </div>
    
                        <!-- Add Arrows  -->
                        <div class="swiper-button-next">
                            <i class="mdi mdi-chevron-right"></i>
                        </div>
                        <div class="swiper-button-prev ">
                            <i class="mdi mdi-chevron-left"></i>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </section>
        <!-- END SCREENSHORT -->

    <!-- START FEATURE-2 -->
    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-4">
                        <h3 class="feature-title line-height_1_4">We love make things amazing and simple</h3>
                        <div class="feature-border bg-custom"></div>

                        <div class="mt-5 p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing Performance</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Marketing business</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                        <div class="p-2">
                            <div class="feature-icon float-left">
                                <i class="mdi mdi-check text-custom"></i>
                            </div>
                            <div class="ml-5">
                                <h5 class="f-18">Creative ideas</h5>
                                <p class="text-muted">Perspiciatis omnissit voluptatem laudantium totam denouncing pleasure unde explicabo.</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="feature-img mt-4">
                        <img src="images/feature-2.jpg" class="img-fluid rounded" alt="">
                    </div>

                    <div class="feature-video">
                        <a href="https://vimeo.com/316299998" class="video-play-icon text-white text-center">
                            <i class="mdi mdi-play play-icon-circle play mx-auto"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURE-2 -->


    <!-- START CTA -->
    <section class="section bg-custom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center">
                        <h3 class="text-white">Free Charge, Download Now</h3>
                        <p class="f-20 mt-4 text-white">Circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures annoyances accepted.</p>
                        <!-- <div class="mt-5">
                            <a href="#" class="btn btn-outline-white text-uppercase">Sign Up</a>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="row download-app mt-3">
                <div class="col-lg-3 offset-lg-3">
                    <a href="#" target="_blank">
                        <img src="images/btn-apple.png" alt="">
                    </a>
                     
                </div>
                <div class="col-lg-3">
                    <a href="#" target="_blank">
                        <img src="images/btn-android.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END CTA -->

    <!-- START PRICING -->
   <!--  <section class="section bg-white" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Our Pricing</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="pricing-box bg-white mt-4">

                        <div class="p-4">
                            <div class="float-left">
                                <h4 class="mb-0">Basic</h4>
                                <p class="f-16">Per month</p>
                            </div>
                            <div class="text-right">
                                <h1>
                                <sup><small>$</small></sup>29</h1>
                            </div>

                            <div class="pricing-features mt-5">
                                <div class="mt-4">
                                    <div class="pricing-icon float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6 text-muted">Neque porro tha quisquam dolorem psum quia dolor sit amet</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6 text-muted">Cumque nihil impedit quo minus id quod maxime placeat facere</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6 text-muted">Farum quidem rerum facilis est expedita distinctio</p>
                                </div>
                            </div>

                            <div class="mt-5 text-center">
                                <a href="#" class="btn btn-sm btn-outline">Order Now</a>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing-box-active bg-white mt-4">

                        <div class="p-4">
                            <div class="float-left">
                                <h4 class="mb-0">Standard</h4>
                                <p class="f-16">Per month</p>
                            </div>
                            <div class="text-right">
                                <h1 class="text-custom">
                                <sup><small>$</small></sup>39</h1>
                            </div>

                            <div class="pricing-features mt-5">
                                <div class="mt-4">
                                    <div class="pricing-icon-active float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6">Neque porro tha quisquam dolorem psum quia dolor sit amet</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon-active float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6">Cumque nihil impedit quo minus id quod maxime placeat facere</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon-active float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6">Farum quidem rerum facilis est expedita distinctio</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon-active float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6">Tempora incidunt labo domagnam aliquam quaerat voluptatem</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon-active float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6">Voluptatibus maiores alia doloribus asperiores repellat</p>
                                </div>
                            </div>

                            <div class="mt-5 text-center">
                                <a href="#" class="btn btn-sm btn-custom">Order Now</a>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing-box bg-white mt-4">

                        <div class="p-4">
                            <div class="float-left">
                                <h4 class="mb-0">Amazing</h4>
                                <p class="f-16">Per month</p>
                            </div>
                            <div class="text-right">
                                <h1>
                                <sup><small>$</small></sup>49</h1>
                            </div>

                            <div class="pricing-features mt-5">
                                <div class="mt-4">
                                    <div class="pricing-icon float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6 text-muted">Neque porro tha quisquam dolorem psum quia dolor sit amet</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6 text-muted">Cumque nihil impedit quo minus id quod maxime placeat facere</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6 text-muted">Farum quidem rerum facilis est expedita distinctio</p>
                                </div>

                                <div class="mt-4">
                                    <div class="pricing-icon float-left mr-2 mb-4">
                                        <i class="mdi mdi-check"></i>
                                    </div>
                                    <p class="line-height_1_6 text-muted">Tempora incidunt labo domagnam aliquam quaerat voluptatem</p>
                                </div>
                            </div>

                            <div class="mt-5 text-center">
                                <a href="#" class="btn btn-sm btn-outline">Order Now</a>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!-- END PRICING -->

    <!-- START FAQ -->
    <section class="section bg-light" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Frequently Asked Questions</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="mt-4">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Should we pay anything?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">How long is it necessary to keep money on the platform?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Can any type of currency be deposited?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">How can I improve my conversion rate?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="mt-4">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">How many variations exist?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply random?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="faq-icon float-left">
                            <i class="mdi mdi-help-box text-custom h3"></i>
                        </div>
                        <div class="ml-5">
                            <h5 class="f-18">Lorem Ipsum is not simply?</h5>
                            <p class="faq-answer text-muted">Lorem Ipsum which looks reasonable generated always therefore characteristic words etc.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END FAQ -->

    <!-- START SUBSCRIBE -->
    <section class="section bg-white">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h3 class="title-heading">Subscribe to Newsletter</h3>
                        <span class="title-icon">
                        <i class="mdi mdi-dots-horizontal"></i>
                    </span>
                        <p class="title-desc text-muted">because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-lg-8">
                    <div class="subcribe-form mt-4">
                        <form action="#">
                            <input placeholder="Enter Your Email" type="text">
                            <button type="submit" class="btn btn-custom">Subcribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SUBSCRIBE -->

    <!-- START FOOTER -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Help</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Sign Up </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Terms of Services</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help withanything</p>
                        <p class="contact-info">+01 508-844-4036</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook footer-social-icon"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter footer-social-icon"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2020 © gridtrue.</p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JAVASCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>